### ISSUE TITLE
An error while running the demo code

### ISSUE THREAD

**Issue by yangchihyuan** [ColumbiaDVMM/CDC#4]
Hi, 
I run the demo file xfeat.sh but got an error.
Is there any suggestion to prevent the error?
Thanks a lot.

I0718 16:52:56.477802  1052 net.cpp:322] Copying source layer relu6
I0718 16:52:56.477825  1052 net.cpp:322] Copying source layer drop6
I0718 16:52:56.477830  1052 net.cpp:322] Copying source layer fc7-1-convdeconv
I0718 16:52:57.688776  1052 net.cpp:322] Copying source layer relu7
I0718 16:52:57.688798  1052 net.cpp:322] Copying source layer drop7
I0718 16:52:57.688802  1052 net.cpp:322] Copying source layer predict
I0718 16:52:57.691529  1052 net.cpp:322] Copying source layer loss
E0718 16:52:57.796006  1052 extract_image_features.cpp:72] Extracting features for 1 batches
I0718 16:52:58.240720  1066 video_segmentation_data_layer.cpp:204] Restarting data prefetching from start.
E0718 16:52:58.391898  1052 extract_image_features.cpp:108] Extracted features of 4 images.
E0718 16:52:58.391916  1052 extract_image_features.cpp:112] Successfully extracted 4 features!
* Error in `../CDC/build/tools/extract_image_features.bin': free(): invalid next size (normal): 0x00000000024a41e0 *
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fef1496c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fef1497537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fef1497953c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7fef194958af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7fef19494b3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x20329)[0x7fef0389f329]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7fef20835de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fef1492eff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fef1492f045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7fef14915837]
../CDC/build/tools/extract_image_features.bin[0x40d579]

**Comment by zhengshou** [comment]
Sorry for the late reply. Just back from my trip. Have you solved your problem already?

**Comment by yangchihyuan** [comment]
Thank you for the reply.
I didn't solve the problem yet because although the program crashes, it still generates 4 prob files.

**Comment by zhengshou** [comment]
It seems not straightforward for me to interpret your error according to this log file. Have you run C3D feature extraction successfully before? If not, could you please first get familiar with C3D usage because my pipeline and settings are based on and thus quite similar with C3D.

**Comment by yangchihyuan** [comment]
Thank you for the suggestions. I will do it later. By the way, after rebuilding caffe and CDC, the error message changes to *** Error in `../CDC/build/tools/extract_image_features.bin': double free or corruption (!prev): 0x00000000010fa1e0 ***
For your information.

**Comment by zhengshou** [comment]
Closing this issue since no further update. For issues related with C3D, please direct to C3D github repo. Thanks.
